{
  "name": "react-hook-scrolltop",
  "version": "1.0.0",
  "description": "React Hook for detecting when scrolled to top of page",
  "main": "dist/index.js",
  "repository": "https://github.com/bitmap/react-hook-scrolltop",
  "browser": true,
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint src/**/*.js",
    "prepublishOnly": "rm -rf dist && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react hook",
    "react hooks",
    "hook",
    "hooks",
    "scrolltop",
    "scroll top"
  ],
  "author": {
    "name": "Cabe Branson",
    "url": "https://cabe.dev"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@cabe/eslint-config": "^1.0.4",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
